
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DoneDeal Affordable Homes</title>
    <meta name="description" content="Find your dream home at a price you can actually afford." />
    <meta name="author" content="Lovable" />
    <link rel="icon" type="image/png" href="/lovable-uploads/3774845f-0b49-438c-a3d9-8f912f2c4c97.png" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://donedealfinal.lovable.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DoneDeal Affordable Homes" />
    <meta property="og:description" content="Find your dream home at a price you can actually afford." />
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/170b4ebd-68c7-4274-ba14-b8d109409195.png?token=w-_DuBZwPhV6V6PI9IOSfaFaTVO1XX_W6CFn-zVlubM&height=390&width=888&expires=33279301129" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="donedealfinal.lovable.app" />
    <meta property="twitter:url" content="https://donedealfinal.lovable.app" />
    <meta name="twitter:title" content="DoneDeal Affordable Homes" />
    <meta name="twitter:description" content="Find your dream home at a price you can actually afford." />
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/170b4ebd-68c7-4274-ba14-b8d109409195.png?token=w-_DuBZwPhV6V6PI9IOSfaFaTVO1XX_W6CFn-zVlubM&height=390&width=888&expires=33279301129" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
